# Bitirme_Tezi

./: BitirmeTezi.sln  beni oku.txt
Admin/: Program.cs
Admin/Properties/: launchSettings.json
BitirmeTezi/: App.razor  BitirmeTezi.csproj  Program.cs  _Imports.razor
BitirmeTezi/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
BitirmeTezi/Controllers/: AboutController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  WorkController.cs
BitirmeTezi/Models/: ErrorViewModel.cs
BitirmeTezi/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  _Host.cshtml  _Layout.cshtml
BitirmeTezi/Pages/Admin/: Index.razor
BitirmeTezi/Pages/Announcement/: Announcement.razor  AnnouncementAdd.razor  AnnouncementDetail.razor  AnnouncementUpdate.razor
BitirmeTezi/Pages/Category/: Category.razor  CategoryAdd.razor  CategoryDetail.razor  CategoryUpdate.razor
BitirmeTezi/Pages/Contact/: Contact.razor  ContactMessageDetail.razor
BitirmeTezi/Pages/OurService/: OurService.razor  OurServiceAdd.razor  OurServiceDetail.razor  OurServiceUpdate.razor
BitirmeTezi/Pages/OurTeam/: OurTeam.razor  OurTeamAdd.razor  OurTeamUpdate.razor  OurteamDetail.razor
BitirmeTezi/Pages/Work/: AddWork.razor  Work.razor  WorkDetail.razor  WorkUpdate.razor
BitirmeTezi/Properties/: launchSettings.json
BitirmeTezi/Shared/: Error.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
BitirmeTezi/ViewComponents/AnnouncementList/: AnnouncementList.cs
BitirmeTezi/ViewComponents/CategoryList/: CategoryList.cs
BitirmeTezi/ViewComponents/OurService/: OurServiceList.cs
BitirmeTezi/Views/: _ViewImports.cshtml
BitirmeTezi/Views/About/: Index.cshtml
BitirmeTezi/Views/Contact/: Index.cshtml
BitirmeTezi/Views/ErrorPage/: Error1.cshtml
BitirmeTezi/Views/Home/: Index.cshtml  OurServiceDetail.cshtml  Work.cshtml  WorkDetail.cshtml
BitirmeTezi/Views/Shared/: _Layout.cshtml
BitirmeTezi/Views/Shared/Components/AnnouncementList/: Default.cshtml
BitirmeTezi/Views/Shared/Components/CategoryList/: Default.cshtml
BitirmeTezi/Views/Shared/Components/OurServiceList/: Default.cshtml
BitirmeTezi/Views/Work/: Index.cshtml  WorkDetail.cshtml
BitirmeTezi/wwwroot/Admin/assets/css/: demo.css
BitirmeTezi/wwwroot/css/: errorstyle.css  site.css  templatemo.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  IOurServiceService.cs  IOurTeamService.cs  IWorkService.cs
BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  OurServiceManager.cs  OurTeamManager.cs  WorkManager.cs
DataAcceLayer/: DataAcceLayer.csproj
DataAcceLayer/Abstract/: IAnnouncementDAL.cs  ICategoryDAL.cs  IContactDAL.cs  IGenericDAL.cs  IOurServiceDAL.cs  IOurTeamDAL.cs  IWorkDAL.cs
DataAcceLayer/Concrete/: Context.cs
DataAcceLayer/EntityFramework/: EAnnouncementRepository.cs  ECategoryRepository.cs  EContactRepository.cs  EOurServiceRepository.cs  EOurTeamRepository.cs  EWorkRepository.cs
DataAcceLayer/Migrations/: 20230108122042_mig1.Designer.cs  20230108122042_mig1.cs  ContextModelSnapshot.cs
DataAcceLayer/Repositories/: GenericRepository.cs
Entitylayer/: Entitylayer.csproj  packages.config
Entitylayer/Concrete/: Announcement.cs  Category.cs  Contact.cs  OurService.cs  OurTeam.cs  Work.cs
Entitylayer/Properties/: AssemblyInfo.cs
