<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\2646e066-db21-489e-9a0d-420e0dded95c.jpeg" />
    <Content Remove="wwwroot\img\332ae14e-a43e-4595-ae65-cb6514a12c80.jpeg" />
    <Content Remove="wwwroot\img\60f0cfbd-5d50-4fdd-8638-13fdd4077897.jpeg" />
    <Content Remove="wwwroot\img\related-post-01.jpg" />
    <Content Remove="wwwroot\img\services-04.jpg" />
    <Content Remove="wwwroot\img\services-07.jpg" />
    <Content Remove="wwwroot\img\services-08.jpg" />
    <Content Remove="wwwroot\img\team-01.jpg" />
    <Content Remove="wwwroot\img\team-02.jpg" />
    <Content Remove="wwwroot\img\team-03.jpg" />
    <Content Remove="wwwroot\img\team-04.jpg" />
    <Content Remove="wwwroot\img\team-05.jpg" />
    <Content Remove="wwwroot\img\team-06.jpg" />
    <Content Remove="wwwroot\img\work-slide-01-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-01.jpg" />
    <Content Remove="wwwroot\img\work-slide-02-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-02.jpg" />
    <Content Remove="wwwroot\img\work-slide-03-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-03.jpg" />
    <Content Remove="wwwroot\img\work-slide-04-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-04.jpg" />
    <Content Remove="wwwroot\img\work-slide-05-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-05.jpg" />
    <Content Remove="wwwroot\img\work-slide-06-small.jpg" />
    <Content Remove="wwwroot\img\work-slide-06.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\js\config.js" />
    <None Include="wwwroot\Admin\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\Admin\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\Admin\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\Admin\assets\js\main.js" />
    <None Include="wwwroot\Admin\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\Admin\assets\js\ui-modals.js" />
    <None Include="wwwroot\Admin\assets\js\ui-popover.js" />
    <None Include="wwwroot\Admin\assets\js\ui-toasts.js" />
    <None Include="wwwroot\Admin\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\Admin\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\Admin\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\Admin\assets\vendor\js\menu.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Admin\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\Admin\fonts\boxicons.scss" />
    <None Include="wwwroot\Admin\js\bootstrap.js" />
    <None Include="wwwroot\Admin\js\helpers.js" />
    <None Include="wwwroot\Admin\js\menu.js" />
    <None Include="wwwroot\Admin\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\Admin\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\Admin\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\Admin\libs\highlight\highlight.js" />
    <None Include="wwwroot\Admin\libs\highlight\highlight.scss" />
    <None Include="wwwroot\Admin\libs\jquery\jquery.js" />
    <None Include="wwwroot\Admin\libs\masonry\masonry.js" />
    <None Include="wwwroot\Admin\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Admin\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\Admin\libs\popper\popper.js" />
    <None Include="wwwroot\Admin\scss\core.scss" />
    <None Include="wwwroot\Admin\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\Admin\scss\pages\page-auth.scss" />
    <None Include="wwwroot\Admin\scss\pages\page-icons.scss" />
    <None Include="wwwroot\Admin\scss\pages\page-misc.scss" />
    <None Include="wwwroot\Admin\scss\theme-default.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\Admin\scss\_bootstrap.scss" />
    <None Include="wwwroot\Admin\scss\_colors.scss" />
    <None Include="wwwroot\Admin\scss\_components.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\Admin\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\Admin\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\Admin\scss\_components\_avatar.scss" />
    <None Include="wwwroot\Admin\scss\_components\_base.scss" />
    <None Include="wwwroot\Admin\scss\_components\_common.scss" />
    <None Include="wwwroot\Admin\scss\_components\_footer.scss" />
    <None Include="wwwroot\Admin\scss\_components\_include.scss" />
    <None Include="wwwroot\Admin\scss\_components\_layout.scss" />
    <None Include="wwwroot\Admin\scss\_components\_menu.scss" />
    <None Include="wwwroot\Admin\scss\_components\_mixins.scss" />
    <None Include="wwwroot\Admin\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\Admin\scss\_components\_variables.scss" />
    <None Include="wwwroot\Admin\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\Admin\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\Admin\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\Admin\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\Admin\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\Admin\scss\_theme\_common.scss" />
    <None Include="wwwroot\Admin\scss\_theme\_theme.scss" />
    <None Include="wwwroot\Admin\tasks\build.js" />
    <None Include="wwwroot\Admin\tasks\prod.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAcceLayer\DataAcceLayer.csproj" />
    <ProjectReference Include="..\Entitylayer\Entitylayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\assets\img\avatars\" />
    <Folder Include="wwwroot\Admin\assets\img\backgrounds\" />
    <Folder Include="wwwroot\Admin\assets\img\elements\" />
  </ItemGroup>

</Project>
